lib/schema.graphql

scalar Date

"Represents store"
type Store {
  _id: ID!
  "Nombre de la tienda"
  name: String!
  "url de la tienda"
  url: String
  "Fecha de actualizacion"
  date: Date!
}

"Represents product"
type Product {
  _id: ID!
  sku: String!
  name: String!
  description: String
  brand: String!
  currency: String!
  value: Float!
  url: String!
  originalImage: String!
  image: String!
  stores: [Store]
  "Fecha de actualizacion"
  date: Date!
}

type Query {
  "Get all Stores"
  getStores: [Store]
  "Get Stores by name"
  getStoresByName(name: String!): [Store]
  "Get Store by id"
  getStore(id: ID!): Store
  "Get all Products"
  getProducts(skip: Int, take: Int): [Product]
  "Get Products by keyword and stores"
  getProductsByKeywordAndStore(
    keyword: String!
    storesIDs: [String]!
    skip: Int
    take: Int
  ): [Product]
  "Get Product by id"
  getProduct(id: ID!): Product
  "Get Product by id"
  getProductBySku(sku: String!): Product
}

input StoreInput {
  name: String!
  url: String!
  date: Date!
}

input ProductInput {
  sku: String!
  name: String!
  description: String
  brand: String!
  url: String!
  currency: String!
  value: Float!
  originalImage: String!
  date: Date!
}

input StoreInputEdit {
  name: String
  url: String
  date: Date!
}

input ProductInputEdit {
  sku: String
  name: String
  description: String
  brand: String
  url: String
  currency: String
  value: Float
  originalImage: String
  image: String
  date: Date!
}

type Mutation {
  "Create store"
  createStore(input: StoreInput!): Store
  "Edit Store"
  editStore(id: ID!, input: StoreInputEdit!): Store
  "Deleted Store"
  deletedStore(id: ID!): Boolean
  "Create Product"
  createProduct(input: ProductInput!): Product
  "Edit Product"
  editProduct(id: ID!, input: ProductInputEdit!): Product
  "Deleted Product"
  deletedProduct(id: ID!): Boolean
  "Add store to product"
  addStoreToProduct(prodId: ID!, storeId: ID!): Store
}
